# Hotel-Management-Backend

./: README.md  build.gradle
src/main/java/cg/dfs/hotel/: HotelApplication.java
src/main/java/cg/dfs/hotel/configuration/: RazorpayConfig.java  WebConfig.java
src/main/java/cg/dfs/hotel/controller/: AuthController.java  HotelController.java  PaymentController.java  RoomController.java  TravelPackageController.java  UserController.java
src/main/java/cg/dfs/hotel/dto/: BookingDTO.java  HotelDTO.java  LoginDTO.java  NotificationDTO.java  PaymentDTO.java  RegisterDTO.java  RoomCreateUpdateRequest.java  RoomDTO.java  RoomInventoryUpdateRequest.java  TravelPackageDTO.java  UserDTO.java
src/main/java/cg/dfs/hotel/entities/: Booking.java  Hotel.java  HotelAmenity.java  HotelAmenityId.java  HotelRating.java  HotelRatingId.java  Notification.java  Payment.java  Role.java  Room.java  TravelPackage.java  User.java
src/main/java/cg/dfs/hotel/exception/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/cg/dfs/hotel/mapper/: HotelMapper.java  RoomMapper.java  TravelPackageMapper.java  UserMapper.java
src/main/java/cg/dfs/hotel/repo/: HotelAmenityRepository.java  HotelRatingRepository.java  HotelRepository.java  RoomRepository.java  TravelPackageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/cg/dfs/hotel/: HotelApplicationTests.java
(+16 files in other folders)
