
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cg.dfs'
version = '0.0.1-SNAPSHOT'
description = 'Hotel and Travel Booking'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // ✅ Java 21 supported by Boot 3.4
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Standard Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'        // use 'web' (not 'webmvc')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // for @Valid / Bean Validation
	implementation 'com.razorpay:razorpay-java:1.4.8'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	// ✅ JWT (jjwt) – works with Boot 3 / Java 21
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ✅ Testing – single starter covers JUnit, MockMvc, Security test utilities, etc.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']
}
